# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
# Ссылка на блок схему
# https://drive.google.com/file/d/14NkbH_aYRupQoMcZBc_Etw0DmkiRAIZp/view?usp=sharing

print("Координаты точки A(x1;y1):")
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("x2 = "))
y2 = float(input("y2 = "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f"Уравнение прямой, проходящей через эти точки: y = {k}x + {b}")
